# FellasLibrery

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/apiii/: ApiiiApplication.java
src/main/java/com/example/apiii/Entity/: Book.java  Member.java  TransactionLog.java
src/main/java/com/example/apiii/config/: DynamoDBConfig.java
src/main/java/com/example/apiii/controller/: BookController.java  MemberController.java
src/main/java/com/example/apiii/repository/: BookRepository.java  MemberRepository.java  TransactionLogRepository.java
src/main/java/com/example/apiii/service/: BookService.java  MemberService.java
src/main/java/fellaslibrery/demo/: DemoApplication.java
src/main/java/fellaslibrery/demo/Controladores/: CompraController.java  LibroController.java  TarjetaMembresiaController.java  UsuarioController.java
src/main/java/fellaslibrery/demo/Entidades/: Libreria.java  PreferenciaUsuario.java  Transaccion.java
src/main/java/fellaslibrery/demo/Repositorios/: CompraRepository.java  LibroRepository.java  TarjetaMembresiaRepository.java  UsuarioRepository.java
src/main/java/fellaslibrery/demo/Servicios/: CompraService.java  GoogleBooksService.java  LibroController.java  LibroService.java  TarjetaMembresiaService.java  UsuarioService.java
src/main/java/fellaslibrery/demo/entitys/: HistorialSaldo.java  Libro.java  SolicitudUsuario.java  usuario.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/apiii/: ApiiiApplicationTests.java
src/test/java/fellaslibrery/demo/: DemoApplicationTests.java
