plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
    implementation 'software.amazon.awssdk:dynamodb:2.25.65'
    implementation 'software.amazon.awssdk:auth:2.25.65' // Verifica la última versión
    // https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core
    implementation 'software.amazon.awssdk:protocol-core:2.25.65'



    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
